# The URL where the pages is published
baseurl = "https://tuc_graphql.gitlab.io/plugins/"

languageCode = "en-us"
metadataformat = "yaml"
title = "GraphQL-Plugins - DAIMON Project (TU Clausthal)"
theme = "hugo-alabaster-theme"

[params]
	name = "GraphQL-Plugins - DAIMON Project (TU Clausthal)"
	description = "documentation"
	highlightjs = "css/highlight.css"
#	custom_css = []
#	custom_js  = []

[params.sidebar]
	show_relations = false

[params.footer]
	show_powered_by = false
